# BootCampNetFullStack

./: BootCampNetFullStack.csproj  BootCampNetFullStack.http  BootCampNetFullStack.sln  Program.cs  WeatherForecast.cs  appsettings.json
BootCampDAL/: BootCampDAL.csproj  BootCampDalContext.cs  Class1.cs
BootCampDAL/Data/DTO/: EmailSendDTO.cs  MedecinRequestDTO.cs  MedecinResponseDTO.cs  PatientDTO.cs  PatientResponseDTO.cs  RendezVousRequestDTO.cs  RendezVousResponseDTO.cs  SpecialiteRequestDTO.cs  SpecialiteResponseDTO.cs  UserDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs
BootCampDAL/Data/Models/: CrenauxHoraire.cs  Medecin.cs  Patient.cs  RendezVous.cs  RoleConfiguration.cs  RoleSeeder.cs  Specialite.cs  User.cs
BootCampDAL/Data/Repository/: MedecinRepository.cs  PatientRepository.cs  RendezVousRepository.cs  Repository.cs  SpecialiteRepository.cs  UnitOfWork.cs  UserRepository.cs
BootCampDAL/Data/Repository/IRepository/: IMedecinRepository.cs  IPatientRepository.cs  IRendezVousRepository.cs  IRepository.cs  ISpecialiteRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BootCampDAL/Service/: StringFormatter.cs
Controllers/: MedecinController.cs  PatientController.cs  RendezVousController.cs  SpecialiteController.cs  UserController.cs  WeatherForecastController.cs
Extensions/: UtilExtension.cs
Mappings/: AutoMapperProfile.cs
Middlewares/: ExceptionHandlerMiddleware.cs
Migrations/: 20250122155458_firstmigration.Designer.cs  20250122155458_firstmigration.cs  20250122164137_SecondMigration.Designer.cs  20250122164137_SecondMigration.cs  20250122164939_UpdateSpecialiteMigration.Designer.cs  20250122164939_UpdateSpecialiteMigration.cs  20250122165514_UpdatePatientAndMedecinMigration.Designer.cs  20250122165514_UpdatePatientAndMedecinMigration.cs  20250122202730_CreateCrenauHoraireMigration.Designer.cs  20250122202730_CreateCrenauHoraireMigration.cs  20250122203110_UpdateCrenauHoraireMigration.Designer.cs  20250122203110_UpdateCrenauHoraireMigration.cs  20250125003141_AddRoles.Designer.cs  20250125003141_AddRoles.cs  20250125005323_UpdateUser.Designer.cs  20250125005323_UpdateUser.cs  20250128143728_Add ConcurrencyStamp field in roles.Designer.cs  20250128143728_Add ConcurrencyStamp field in roles.cs  20250208124625_NewMigration.Designer.cs  20250208124625_NewMigration.cs  20250210120315_FirstMigration.Designer.cs  20250210120315_FirstMigration.cs  20250210195846_UpdPatientDTO.Designer.cs  20250210195846_UpdPatientDTO.cs  20250211183957_AddConstraintToRDV.Designer.cs  20250211183957_AddConstraintToRDV.cs  BootCampDalContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: EmailService.cs  JwtService.cs
